<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tony's Pizza Factory</title> <!--Titel der Website (im Tabmenu)-->
</head>

<body>
    <header>
        <div class="header">
            <p><a class="startpage" href="index.html">Tony's Pizza Factory</a></p> <!--Link zur Startseite-->
            <div class="links"> <!--Links zu den anderen Seiten-->
                <a href="pizza.html">Pizza</a>
                <a href="salad.html">Salad</a>
                <a href="softdrinks.html">Soft drinks</a>
                <a href="feedback.html">Feedback</a>
            </div>
        </div>
    </header>
    <div class="content">
        <h1 class="title-h1">Danke für Ihr Feedback!</h1>
    </div>
    <footer>
        <div class="fusszeile">
            <div class="zeiten-text">
                <!--text links-->
                <p>
                    Hours:<br>
                    Mon-Thu: 11 a.m. - 23 p.m.<br>
                    Fri-Sat: 11 a.m. - 24 p.m.<br>
                    Sunday closed</p>
            </div>
            <div class="zitat-text">
                <!--text mitte-->
                <p>"The Pizzeria is one place I have been<br>
                    wanting to visit for a long time. The<br>
                    reason being their Rustica pizza which<br>
                    absolutely blew me away" - Jimmy</p>
            </div>
            <div class="adresse-text">
                <!--text rechts-->
                <p>Adress:<br>
                    Tony's Pizza Factory<br>
                    2122 N Clark St<br>
                    Chicago, IL 60614, USA</p>
            </div>
        </div>
    </footer>
</body>

</html>