<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tony's Pizza Factory</title> <!--Titel der Website (im Tabmenu)-->
</head>


<body>
    <header>
        <div class="header">
            <p><a class="startpage" href="index.html">Tony's Pizza Factory</a></p> <!--Link zur Startseite-->
            <div class="links"> <!--Links zu den anderen Seiten-->
                <a href="pizza.html">Pizza</a>
                <a href="salad.html">Salad</a>
                <a href="softdrinks.html">Soft drinks</a>
                <a href="feedback.html">Feedback</a>
            </div>
        </div>
    </header>

    <div class="content">
        <h1 class="title-h1">Tell us what you think</h1>
        <div class="feedbackList">
            <form class="feedbackForm" action="danke.html">
                <div class="feedbackColumn">
                    <div class="Question">
                        <p>How do you like our pizzas?</p>
                    </div>
                    <div class="selectResponse">
                        <input type="radio" id="awesome" name="pizzas" value="awesome" required>
                        <label class="label" for="awesome">Awesome</label>

                        <input type="radio" id="good" name="pizzas" value="good">
                        <label for="good">Good</label>

                        <input type="radio" id="okay" name="pizzas" value="okay">
                        <label for="okay">Okay</label>

                        <input type="radio" id="poor" name="pizzas" value="poor">
                        <label for="poor">Poor</label>
                    </div>
                </div>
                <div class="feedbackColumn">
                    <div class="Question">
                        <p>What do you think about our prizes?</p>
                    </div>
                    <div class="selectResponse">
                        <input type="radio" id="fair" name="prize" value="fair" required>
                        <label for="fair">Fair</label>

                        <input type="radio" id="prizeOkay" name="prize" value="okay">
                        <label for="prizeOkay">Okay</label>

                        <input type="radio" id="expensive" name="prize" value="expensive">
                        <label for="expensive">Expensive</label>
                    </div>
                </div>
                <div class="feedbackColumn1">
                    <div class="Question">
                        <label for="userName">Your name?</label>
                    </div>
                    <div class="textResponse">
                        <input type="text" id="userName" name="userName" required>
                    </div>
                </div>
                <div class="feedbackColumn1">
                    <div class="Question">
                        <label for="userEmail">Your e-mail address?</label>
                    </div>
                    <div class="textResponse">
                        <input type="email" id="userEmail" name="userEmail" required>
                    </div>
                </div>
                <div class="feedbackColumn1">
                    <div class="Question">
                        <label for="feedbackText">What can we do better?</label>
                    </div>
                    <div class="textResponse">
                        <textarea class="feedbackText" name="report" rows="4"></textarea>
                    </div>
                </div>
                <div class="sendButton">
                    <input class="Button" type="submit" value="Send">
                </div>
            </form>
        </div>
    </div>

    <footer>
        <div class="fusszeile">
            <div class="zeiten-text">
                <!--text links-->
                <p>
                    Hours:<br>
                    Mon-Thu: 11 a.m. - 23 p.m.<br>
                    Fri-Sat: 11 a.m. - 24 p.m.<br>
                    Sunday closed</p>
            </div>
            <div class="zitat-text">
                <!--text mitte-->
                <p>"The Pizzeria is one place I have been<br>
                    wanting to visit for a long time. The<br>
                    reason being their Rustica pizza which<br>
                    absolutely blew me away" - Jimmy</p>
            </div>
            <div class="adresse-text">
                <!--text rechts-->
                <p>Adress:<br>
                    Tony's Pizza Factory<br>
                    2122 N Clark St<br>
                    Chicago, IL 60614, USA</p>
            </div>
        </div>
    </footer>
    <script src="feedback.js"></script>
</body>

</html>